# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'myPyMPD.ui'
#
# Created by: PyQt5 UI code generator 5.7.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1031, 699)
        icon = QtGui.QIcon.fromTheme("audio-x-generic")
        MainWindow.setWindowIcon(icon)
        MainWindow.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.layoutLista = QtWidgets.QHBoxLayout()
        self.layoutLista.setSpacing(0)
        self.layoutLista.setObjectName("layoutLista")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.btnToggle = QtWidgets.QPushButton(self.centralwidget)
        self.btnToggle.setAutoFillBackground(False)
        self.btnToggle.setText("")
        icon = QtGui.QIcon.fromTheme("media-playback-start")
        self.btnToggle.setIcon(icon)
        self.btnToggle.setIconSize(QtCore.QSize(26, 26))
        self.btnToggle.setFlat(True)
        self.btnToggle.setObjectName("btnToggle")
        self.verticalLayout_7.addWidget(self.btnToggle)
        self.btnNext = QtWidgets.QPushButton(self.centralwidget)
        self.btnNext.setAutoFillBackground(False)
        self.btnNext.setText("")
        icon = QtGui.QIcon.fromTheme("media-skip-forward")
        self.btnNext.setIcon(icon)
        self.btnNext.setIconSize(QtCore.QSize(26, 26))
        self.btnNext.setFlat(True)
        self.btnNext.setObjectName("btnNext")
        self.verticalLayout_7.addWidget(self.btnNext)
        self.btnPrev = QtWidgets.QPushButton(self.centralwidget)
        self.btnPrev.setAutoFillBackground(False)
        self.btnPrev.setText("")
        icon = QtGui.QIcon.fromTheme("media-skip-backward")
        self.btnPrev.setIcon(icon)
        self.btnPrev.setIconSize(QtCore.QSize(26, 26))
        self.btnPrev.setFlat(True)
        self.btnPrev.setObjectName("btnPrev")
        self.verticalLayout_7.addWidget(self.btnPrev)
        self.btnStop = QtWidgets.QPushButton(self.centralwidget)
        self.btnStop.setAutoFillBackground(False)
        self.btnStop.setText("")
        icon = QtGui.QIcon.fromTheme("media-playback-stop")
        self.btnStop.setIcon(icon)
        self.btnStop.setIconSize(QtCore.QSize(26, 26))
        self.btnStop.setFlat(True)
        self.btnStop.setObjectName("btnStop")
        self.verticalLayout_7.addWidget(self.btnStop)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_7.addItem(spacerItem)
        self.btnDynamicMode = QtWidgets.QPushButton(self.centralwidget)
        self.btnDynamicMode.setAutoFillBackground(False)
        self.btnDynamicMode.setText("")
        icon = QtGui.QIcon.fromTheme("system-run")
        self.btnDynamicMode.setIcon(icon)
        self.btnDynamicMode.setIconSize(QtCore.QSize(26, 26))
        self.btnDynamicMode.setCheckable(True)
        self.btnDynamicMode.setFlat(True)
        self.btnDynamicMode.setObjectName("btnDynamicMode")
        self.verticalLayout_7.addWidget(self.btnDynamicMode)
        self.horizontalLayout.addLayout(self.verticalLayout_7)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setSpacing(2)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, -1, 0, 0)
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.inpSearch = QtWidgets.QLineEdit(self.centralwidget)
        self.inpSearch.setClearButtonEnabled(True)
        self.inpSearch.setObjectName("inpSearch")
        self.horizontalLayout_4.addWidget(self.inpSearch)
        self.btnMoveTop = QtWidgets.QPushButton(self.centralwidget)
        self.btnMoveTop.setStyleSheet("text-align: center;")
        self.btnMoveTop.setText("")
        icon = QtGui.QIcon.fromTheme("go-top")
        self.btnMoveTop.setIcon(icon)
        self.btnMoveTop.setIconSize(QtCore.QSize(16, 16))
        self.btnMoveTop.setFlat(True)
        self.btnMoveTop.setObjectName("btnMoveTop")
        self.horizontalLayout_4.addWidget(self.btnMoveTop)
        self.btnMoveUp = QtWidgets.QPushButton(self.centralwidget)
        self.btnMoveUp.setStyleSheet("text-align: center;")
        self.btnMoveUp.setText("")
        icon = QtGui.QIcon.fromTheme("go-up")
        self.btnMoveUp.setIcon(icon)
        self.btnMoveUp.setIconSize(QtCore.QSize(16, 16))
        self.btnMoveUp.setFlat(True)
        self.btnMoveUp.setObjectName("btnMoveUp")
        self.horizontalLayout_4.addWidget(self.btnMoveUp)
        self.btnMoveDown = QtWidgets.QPushButton(self.centralwidget)
        self.btnMoveDown.setStyleSheet("text-align: center;")
        self.btnMoveDown.setText("")
        icon = QtGui.QIcon.fromTheme("go-down")
        self.btnMoveDown.setIcon(icon)
        self.btnMoveDown.setIconSize(QtCore.QSize(16, 16))
        self.btnMoveDown.setFlat(True)
        self.btnMoveDown.setObjectName("btnMoveDown")
        self.horizontalLayout_4.addWidget(self.btnMoveDown)
        self.btnMoveBottom = QtWidgets.QPushButton(self.centralwidget)
        self.btnMoveBottom.setText("")
        icon = QtGui.QIcon.fromTheme("go-bottom")
        self.btnMoveBottom.setIcon(icon)
        self.btnMoveBottom.setIconSize(QtCore.QSize(16, 16))
        self.btnMoveBottom.setFlat(True)
        self.btnMoveBottom.setObjectName("btnMoveBottom")
        self.horizontalLayout_4.addWidget(self.btnMoveBottom)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.btnAdd = QtWidgets.QToolButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnAdd.sizePolicy().hasHeightForWidth())
        self.btnAdd.setSizePolicy(sizePolicy)
        self.btnAdd.setText("")
        icon = QtGui.QIcon.fromTheme("list-add")
        self.btnAdd.setIcon(icon)
        self.btnAdd.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.btnAdd.setAutoRaise(True)
        self.btnAdd.setArrowType(QtCore.Qt.NoArrow)
        self.btnAdd.setObjectName("btnAdd")
        self.horizontalLayout_4.addWidget(self.btnAdd)
        self.btnSavePls = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSavePls.sizePolicy().hasHeightForWidth())
        self.btnSavePls.setSizePolicy(sizePolicy)
        self.btnSavePls.setText("")
        icon = QtGui.QIcon.fromTheme("document-new")
        self.btnSavePls.setIcon(icon)
        self.btnSavePls.setFlat(True)
        self.btnSavePls.setObjectName("btnSavePls")
        self.horizontalLayout_4.addWidget(self.btnSavePls)
        self.btnOpenPls = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOpenPls.sizePolicy().hasHeightForWidth())
        self.btnOpenPls.setSizePolicy(sizePolicy)
        self.btnOpenPls.setText("")
        icon = QtGui.QIcon.fromTheme("document-open")
        self.btnOpenPls.setIcon(icon)
        self.btnOpenPls.setFlat(True)
        self.btnOpenPls.setObjectName("btnOpenPls")
        self.horizontalLayout_4.addWidget(self.btnOpenPls)
        self.btnRemove = QtWidgets.QPushButton(self.centralwidget)
        self.btnRemove.setText("")
        icon = QtGui.QIcon.fromTheme("list-remove")
        self.btnRemove.setIcon(icon)
        self.btnRemove.setFlat(True)
        self.btnRemove.setObjectName("btnRemove")
        self.horizontalLayout_4.addWidget(self.btnRemove)
        self.btnClear = QtWidgets.QPushButton(self.centralwidget)
        self.btnClear.setText("")
        icon = QtGui.QIcon.fromTheme("edit-clear")
        self.btnClear.setIcon(icon)
        self.btnClear.setFlat(True)
        self.btnClear.setObjectName("btnClear")
        self.horizontalLayout_4.addWidget(self.btnClear)
        self.btnRepopulate = QtWidgets.QPushButton(self.centralwidget)
        self.btnRepopulate.setEnabled(False)
        self.btnRepopulate.setText("")
        icon = QtGui.QIcon.fromTheme("view-refresh")
        self.btnRepopulate.setIcon(icon)
        self.btnRepopulate.setFlat(True)
        self.btnRepopulate.setObjectName("btnRepopulate")
        self.horizontalLayout_4.addWidget(self.btnRepopulate)
        self.verticalLayout_9.addLayout(self.horizontalLayout_4)
        self.tablePlaylist = QtWidgets.QTableView(self.centralwidget)
        self.tablePlaylist.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.tablePlaylist.setAutoFillBackground(True)
        self.tablePlaylist.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.tablePlaylist.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tablePlaylist.setTabKeyNavigation(False)
        self.tablePlaylist.setProperty("showDropIndicator", False)
        self.tablePlaylist.setDragEnabled(False)
        self.tablePlaylist.setDragDropOverwriteMode(False)
        self.tablePlaylist.setDragDropMode(QtWidgets.QAbstractItemView.NoDragDrop)
        self.tablePlaylist.setDefaultDropAction(QtCore.Qt.IgnoreAction)
        self.tablePlaylist.setAlternatingRowColors(True)
        self.tablePlaylist.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.tablePlaylist.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tablePlaylist.setShowGrid(False)
        self.tablePlaylist.setGridStyle(QtCore.Qt.NoPen)
        self.tablePlaylist.setWordWrap(False)
        self.tablePlaylist.setCornerButtonEnabled(False)
        self.tablePlaylist.setObjectName("tablePlaylist")
        self.tablePlaylist.verticalHeader().setVisible(True)
        self.verticalLayout_9.addWidget(self.tablePlaylist)
        self.horizontalLayout.addLayout(self.verticalLayout_9)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(2, 2, 2, 2)
        self.horizontalLayout_3.setSpacing(2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.txtTracks = QtWidgets.QLabel(self.centralwidget)
        self.txtTracks.setObjectName("txtTracks")
        self.horizontalLayout_3.addWidget(self.txtTracks)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.horizontalLayout_3.addWidget(self.line_4)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.txtRuntime = QtWidgets.QLabel(self.centralwidget)
        self.txtRuntime.setObjectName("txtRuntime")
        self.horizontalLayout_3.addWidget(self.txtRuntime)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem3)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBar.sizePolicy().hasHeightForWidth())
        self.progressBar.setSizePolicy(sizePolicy)
        self.progressBar.setMinimumSize(QtCore.QSize(250, 0))
        self.progressBar.setMaximumSize(QtCore.QSize(250, 16777215))
        self.progressBar.setMaximum(1)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout_3.addWidget(self.progressBar)
        self.verticalLayout_6.addLayout(self.horizontalLayout_3)
        self.layoutLista.addLayout(self.verticalLayout_6)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.btnVolume = QtWidgets.QToolButton(self.centralwidget)
        self.btnVolume.setEnabled(True)
        self.btnVolume.setMinimumSize(QtCore.QSize(28, 28))
        self.btnVolume.setText("")
        icon = QtGui.QIcon.fromTheme("multimedia-volume-control")
        self.btnVolume.setIcon(icon)
        self.btnVolume.setCheckable(True)
        self.btnVolume.setChecked(False)
        self.btnVolume.setAutoRaise(True)
        self.btnVolume.setObjectName("btnVolume")
        self.verticalLayout.addWidget(self.btnVolume)
        self.volumeBar = QtWidgets.QSlider(self.centralwidget)
        self.volumeBar.setMinimumSize(QtCore.QSize(28, 0))
        self.volumeBar.setMaximum(100)
        self.volumeBar.setProperty("value", 50)
        self.volumeBar.setSliderPosition(50)
        self.volumeBar.setOrientation(QtCore.Qt.Vertical)
        self.volumeBar.setInvertedAppearance(False)
        self.volumeBar.setInvertedControls(False)
        self.volumeBar.setTickPosition(QtWidgets.QSlider.TicksBothSides)
        self.volumeBar.setTickInterval(10)
        self.volumeBar.setObjectName("volumeBar")
        self.verticalLayout.addWidget(self.volumeBar)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem4)
        self.btnShowQueue = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnShowQueue.sizePolicy().hasHeightForWidth())
        self.btnShowQueue.setSizePolicy(sizePolicy)
        self.btnShowQueue.setMaximumSize(QtCore.QSize(28, 28))
        self.btnShowQueue.setText("")
        icon = QtGui.QIcon.fromTheme("go-jump")
        self.btnShowQueue.setIcon(icon)
        self.btnShowQueue.setCheckable(True)
        self.btnShowQueue.setFlat(True)
        self.btnShowQueue.setObjectName("btnShowQueue")
        self.verticalLayout.addWidget(self.btnShowQueue)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.btnToggleLastFM = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnToggleLastFM.sizePolicy().hasHeightForWidth())
        self.btnToggleLastFM.setSizePolicy(sizePolicy)
        self.btnToggleLastFM.setMinimumSize(QtCore.QSize(28, 28))
        self.btnToggleLastFM.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/lastfm.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnToggleLastFM.setIcon(icon)
        self.btnToggleLastFM.setCheckable(True)
        self.btnToggleLastFM.setFlat(True)
        self.btnToggleLastFM.setObjectName("btnToggleLastFM")
        self.verticalLayout.addWidget(self.btnToggleLastFM)
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout.addWidget(self.line_3)
        self.btnShuffle = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnShuffle.sizePolicy().hasHeightForWidth())
        self.btnShuffle.setSizePolicy(sizePolicy)
        self.btnShuffle.setMinimumSize(QtCore.QSize(28, 28))
        self.btnShuffle.setAutoFillBackground(False)
        self.btnShuffle.setText("")
        icon = QtGui.QIcon.fromTheme("media-playlist-shuffle")
        self.btnShuffle.setIcon(icon)
        self.btnShuffle.setCheckable(True)
        self.btnShuffle.setFlat(True)
        self.btnShuffle.setObjectName("btnShuffle")
        self.verticalLayout.addWidget(self.btnShuffle)
        self.btnRepeat = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRepeat.sizePolicy().hasHeightForWidth())
        self.btnRepeat.setSizePolicy(sizePolicy)
        self.btnRepeat.setMinimumSize(QtCore.QSize(28, 28))
        self.btnRepeat.setAutoFillBackground(False)
        self.btnRepeat.setText("")
        icon = QtGui.QIcon.fromTheme("media-playlist-repeat")
        self.btnRepeat.setIcon(icon)
        self.btnRepeat.setCheckable(True)
        self.btnRepeat.setFlat(True)
        self.btnRepeat.setObjectName("btnRepeat")
        self.verticalLayout.addWidget(self.btnRepeat)
        self.btnConsume = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnConsume.sizePolicy().hasHeightForWidth())
        self.btnConsume.setSizePolicy(sizePolicy)
        self.btnConsume.setMinimumSize(QtCore.QSize(28, 28))
        self.btnConsume.setAutoFillBackground(False)
        self.btnConsume.setText("")
        icon = QtGui.QIcon.fromTheme("face-smile-big")
        self.btnConsume.setIcon(icon)
        self.btnConsume.setCheckable(True)
        self.btnConsume.setFlat(True)
        self.btnConsume.setObjectName("btnConsume")
        self.verticalLayout.addWidget(self.btnConsume)
        self.btnSingle = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSingle.sizePolicy().hasHeightForWidth())
        self.btnSingle.setSizePolicy(sizePolicy)
        self.btnSingle.setMinimumSize(QtCore.QSize(28, 28))
        self.btnSingle.setAutoFillBackground(False)
        self.btnSingle.setText("")
        icon = QtGui.QIcon.fromTheme("font-x-generic")
        self.btnSingle.setIcon(icon)
        self.btnSingle.setCheckable(True)
        self.btnSingle.setFlat(True)
        self.btnSingle.setObjectName("btnSingle")
        self.verticalLayout.addWidget(self.btnSingle)
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.btnOutputs = QtWidgets.QToolButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOutputs.sizePolicy().hasHeightForWidth())
        self.btnOutputs.setSizePolicy(sizePolicy)
        self.btnOutputs.setMinimumSize(QtCore.QSize(28, 28))
        self.btnOutputs.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.btnOutputs.setAutoFillBackground(False)
        icon = QtGui.QIcon.fromTheme("audio-card")
        self.btnOutputs.setIcon(icon)
        self.btnOutputs.setPopupMode(QtWidgets.QToolButton.InstantPopup)
        self.btnOutputs.setAutoRaise(True)
        self.btnOutputs.setObjectName("btnOutputs")
        self.verticalLayout.addWidget(self.btnOutputs)
        self.btnShowLibrary = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnShowLibrary.sizePolicy().hasHeightForWidth())
        self.btnShowLibrary.setSizePolicy(sizePolicy)
        self.btnShowLibrary.setMinimumSize(QtCore.QSize(28, 28))
        self.btnShowLibrary.setAutoFillBackground(False)
        self.btnShowLibrary.setText("")
        icon = QtGui.QIcon.fromTheme("applications-multimedia")
        self.btnShowLibrary.setIcon(icon)
        self.btnShowLibrary.setIconSize(QtCore.QSize(16, 16))
        self.btnShowLibrary.setCheckable(False)
        self.btnShowLibrary.setChecked(False)
        self.btnShowLibrary.setFlat(True)
        self.btnShowLibrary.setObjectName("btnShowLibrary")
        self.verticalLayout.addWidget(self.btnShowLibrary)
        self.btnSettings = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnSettings.sizePolicy().hasHeightForWidth())
        self.btnSettings.setSizePolicy(sizePolicy)
        self.btnSettings.setMinimumSize(QtCore.QSize(28, 28))
        self.btnSettings.setAutoFillBackground(False)
        self.btnSettings.setText("")
        icon = QtGui.QIcon.fromTheme("preferences-system")
        self.btnSettings.setIcon(icon)
        self.btnSettings.setFlat(True)
        self.btnSettings.setObjectName("btnSettings")
        self.verticalLayout.addWidget(self.btnSettings)
        self.layoutLista.addLayout(self.verticalLayout)
        self.verticalLayout_2.addLayout(self.layoutLista)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.dockControls = QtWidgets.QDockWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockControls.sizePolicy().hasHeightForWidth())
        self.dockControls.setSizePolicy(sizePolicy)
        self.dockControls.setAutoFillBackground(True)
        self.dockControls.setFeatures(QtWidgets.QDockWidget.DockWidgetMovable|QtWidgets.QDockWidget.DockWidgetVerticalTitleBar)
        self.dockControls.setAllowedAreas(QtCore.Qt.BottomDockWidgetArea|QtCore.Qt.TopDockWidgetArea)
        self.dockControls.setObjectName("dockControls")
        self.dockWidgetContents_2 = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dockWidgetContents_2.sizePolicy().hasHeightForWidth())
        self.dockWidgetContents_2.setSizePolicy(sizePolicy)
        self.dockWidgetContents_2.setObjectName("dockWidgetContents_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.dockWidgetContents_2)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.frame_2 = QtWidgets.QFrame(self.dockWidgetContents_2)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.verticalLayout_5.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.icoNP = QtWidgets.QLabel(self.frame_2)
        self.icoNP.setText("")
        self.icoNP.setObjectName("icoNP")
        self.horizontalLayout_2.addWidget(self.icoNP)
        self.txtTrack = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtTrack.sizePolicy().hasHeightForWidth())
        self.txtTrack.setSizePolicy(sizePolicy)
        self.txtTrack.setMinimumSize(QtCore.QSize(600, 40))
        self.txtTrack.setMaximumSize(QtCore.QSize(600, 16777215))
        self.txtTrack.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.txtTrack.setWordWrap(True)
        self.txtTrack.setObjectName("txtTrack")
        self.horizontalLayout_2.addWidget(self.txtTrack)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.btnLove = QtWidgets.QPushButton(self.frame_2)
        self.btnLove.setAutoFillBackground(False)
        self.btnLove.setText("")
        icon = QtGui.QIcon.fromTheme("emblem-favorite")
        self.btnLove.setIcon(icon)
        self.btnLove.setIconSize(QtCore.QSize(26, 26))
        self.btnLove.setCheckable(False)
        self.btnLove.setFlat(True)
        self.btnLove.setObjectName("btnLove")
        self.horizontalLayout_2.addWidget(self.btnLove)
        self.btnBanTrack = QtWidgets.QPushButton(self.frame_2)
        self.btnBanTrack.setAutoFillBackground(False)
        self.btnBanTrack.setText("")
        icon = QtGui.QIcon.fromTheme("process-stop")
        self.btnBanTrack.setIcon(icon)
        self.btnBanTrack.setIconSize(QtCore.QSize(26, 26))
        self.btnBanTrack.setCheckable(True)
        self.btnBanTrack.setFlat(True)
        self.btnBanTrack.setObjectName("btnBanTrack")
        self.horizontalLayout_2.addWidget(self.btnBanTrack)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.btnRewindBack = QtWidgets.QToolButton(self.frame_2)
        icon = QtGui.QIcon.fromTheme("media-seek-backward")
        self.btnRewindBack.setIcon(icon)
        self.btnRewindBack.setAutoRaise(True)
        self.btnRewindBack.setObjectName("btnRewindBack")
        self.horizontalLayout_5.addWidget(self.btnRewindBack)
        self.txtTimer = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtTimer.sizePolicy().hasHeightForWidth())
        self.txtTimer.setSizePolicy(sizePolicy)
        self.txtTimer.setAlignment(QtCore.Qt.AlignCenter)
        self.txtTimer.setObjectName("txtTimer")
        self.horizontalLayout_5.addWidget(self.txtTimer)
        self.btnRewindForward = QtWidgets.QToolButton(self.frame_2)
        icon = QtGui.QIcon.fromTheme("media-seek-forward")
        self.btnRewindForward.setIcon(icon)
        self.btnRewindForward.setAutoRaise(True)
        self.btnRewindForward.setObjectName("btnRewindForward")
        self.horizontalLayout_5.addWidget(self.btnRewindForward)
        self.verticalLayout_8.addLayout(self.horizontalLayout_5)
        self.progressSlider = QtWidgets.QSlider(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressSlider.sizePolicy().hasHeightForWidth())
        self.progressSlider.setSizePolicy(sizePolicy)
        self.progressSlider.setMinimumSize(QtCore.QSize(300, 0))
        self.progressSlider.setOrientation(QtCore.Qt.Horizontal)
        self.progressSlider.setObjectName("progressSlider")
        self.verticalLayout_8.addWidget(self.progressSlider)
        self.horizontalLayout_2.addLayout(self.verticalLayout_8)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.verticalLayout_4.addWidget(self.frame_2)
        self.dockControls.setWidget(self.dockWidgetContents_2)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(4), self.dockControls)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1031, 20))
        self.menuBar.setObjectName("menuBar")
        self.menuMain = QtWidgets.QMenu(self.menuBar)
        self.menuMain.setObjectName("menuMain")
        self.menuPlayback = QtWidgets.QMenu(self.menuBar)
        self.menuPlayback.setObjectName("menuPlayback")
        self.menuOutputs = QtWidgets.QMenu(self.menuPlayback)
        icon = QtGui.QIcon.fromTheme("audio-card")
        self.menuOutputs.setIcon(icon)
        self.menuOutputs.setObjectName("menuOutputs")
        self.menuPlaylist = QtWidgets.QMenu(self.menuBar)
        self.menuPlaylist.setObjectName("menuPlaylist")
        self.menuAdd = QtWidgets.QMenu(self.menuPlaylist)
        icon = QtGui.QIcon.fromTheme("list-add")
        self.menuAdd.setIcon(icon)
        self.menuAdd.setObjectName("menuAdd")
        MainWindow.setMenuBar(self.menuBar)
        self.dockQueue = QtWidgets.QDockWidget(MainWindow)
        self.dockQueue.setAllowedAreas(QtCore.Qt.BottomDockWidgetArea|QtCore.Qt.LeftDockWidgetArea|QtCore.Qt.RightDockWidgetArea)
        self.dockQueue.setObjectName("dockQueue")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.dockWidgetContents)
        self.verticalLayout_11.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.listQueue = QtWidgets.QTableView(self.dockWidgetContents)
        self.listQueue.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.listQueue.setTabKeyNavigation(False)
        self.listQueue.setProperty("showDropIndicator", False)
        self.listQueue.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.listQueue.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.listQueue.setShowGrid(False)
        self.listQueue.setGridStyle(QtCore.Qt.NoPen)
        self.listQueue.setWordWrap(False)
        self.listQueue.setCornerButtonEnabled(False)
        self.listQueue.setObjectName("listQueue")
        self.verticalLayout_10.addWidget(self.listQueue)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.btnClearQueue = QtWidgets.QToolButton(self.dockWidgetContents)
        icon = QtGui.QIcon.fromTheme("edit-clear")
        self.btnClearQueue.setIcon(icon)
        self.btnClearQueue.setAutoRaise(True)
        self.btnClearQueue.setObjectName("btnClearQueue")
        self.horizontalLayout_6.addWidget(self.btnClearQueue)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem6)
        self.btnRemoveQueue = QtWidgets.QToolButton(self.dockWidgetContents)
        icon = QtGui.QIcon.fromTheme("list-remove")
        self.btnRemoveQueue.setIcon(icon)
        self.btnRemoveQueue.setAutoRaise(True)
        self.btnRemoveQueue.setObjectName("btnRemoveQueue")
        self.horizontalLayout_6.addWidget(self.btnRemoveQueue)
        self.verticalLayout_10.addLayout(self.horizontalLayout_6)
        self.verticalLayout_11.addLayout(self.verticalLayout_10)
        self.dockQueue.setWidget(self.dockWidgetContents)
        MainWindow.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockQueue)
        self.actionAddRandom = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("media-playlist-shuffle")
        self.actionAddRandom.setIcon(icon)
        self.actionAddRandom.setObjectName("actionAddRandom")
        self.actionAddLibrary = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("folder")
        self.actionAddLibrary.setIcon(icon)
        self.actionAddLibrary.setObjectName("actionAddLibrary")
        self.actionLuckyArtist = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("face-surprise")
        self.actionLuckyArtist.setIcon(icon)
        self.actionLuckyArtist.setObjectName("actionLuckyArtist")
        self.actionLuckyAlbum = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("face-surprise")
        self.actionLuckyAlbum.setIcon(icon)
        self.actionLuckyAlbum.setObjectName("actionLuckyAlbum")
        self.actionAdd_files = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("document-open")
        self.actionAdd_files.setIcon(icon)
        self.actionAdd_files.setObjectName("actionAdd_files")
        self.actionQueue = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("go-next")
        self.actionQueue.setIcon(icon)
        self.actionQueue.setObjectName("actionQueue")
        self.actionRemove = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("list-remove")
        self.actionRemove.setIcon(icon)
        self.actionRemove.setObjectName("actionRemove")
        self.actionClear = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("edit-clear")
        self.actionClear.setIcon(icon)
        self.actionClear.setObjectName("actionClear")
        self.actionRepopulate = QtWidgets.QAction(MainWindow)
        self.actionRepopulate.setEnabled(False)
        icon = QtGui.QIcon.fromTheme("view-refresh")
        self.actionRepopulate.setIcon(icon)
        self.actionRepopulate.setObjectName("actionRepopulate")
        self.actionMove_up = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("go-up")
        self.actionMove_up.setIcon(icon)
        self.actionMove_up.setObjectName("actionMove_up")
        self.actionMove_down = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("go-down")
        self.actionMove_down.setIcon(icon)
        self.actionMove_down.setObjectName("actionMove_down")
        self.actionMove_to_top = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("go-top")
        self.actionMove_to_top.setIcon(icon)
        self.actionMove_to_top.setObjectName("actionMove_to_top")
        self.actionMove_to_bottom = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("go-bottom")
        self.actionMove_to_bottom.setIcon(icon)
        self.actionMove_to_bottom.setObjectName("actionMove_to_bottom")
        self.actionStop_after_this_track = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("media-playback-stop")
        self.actionStop_after_this_track.setIcon(icon)
        self.actionStop_after_this_track.setObjectName("actionStop_after_this_track")
        self.actionToggle = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("media-playback-start")
        self.actionToggle.setIcon(icon)
        self.actionToggle.setObjectName("actionToggle")
        self.actionStop = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("media-playback-stop")
        self.actionStop.setIcon(icon)
        self.actionStop.setObjectName("actionStop")
        self.actionNext = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("media-skip-forward")
        self.actionNext.setIcon(icon)
        self.actionNext.setObjectName("actionNext")
        self.actionPrevious = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("media-skip-backward")
        self.actionPrevious.setIcon(icon)
        self.actionPrevious.setObjectName("actionPrevious")
        self.actionShuffle = QtWidgets.QAction(MainWindow)
        self.actionShuffle.setCheckable(True)
        icon = QtGui.QIcon.fromTheme("media-playlist-shuffle")
        self.actionShuffle.setIcon(icon)
        self.actionShuffle.setObjectName("actionShuffle")
        self.actionRepeat = QtWidgets.QAction(MainWindow)
        self.actionRepeat.setCheckable(True)
        icon = QtGui.QIcon.fromTheme("media-playlist-repeat")
        self.actionRepeat.setIcon(icon)
        self.actionRepeat.setObjectName("actionRepeat")
        self.actionConsume = QtWidgets.QAction(MainWindow)
        self.actionConsume.setCheckable(True)
        icon = QtGui.QIcon.fromTheme("face-smile-big")
        self.actionConsume.setIcon(icon)
        self.actionConsume.setObjectName("actionConsume")
        self.actionSingle = QtWidgets.QAction(MainWindow)
        self.actionSingle.setCheckable(True)
        icon = QtGui.QIcon.fromTheme("font-x-generic")
        self.actionSingle.setIcon(icon)
        self.actionSingle.setObjectName("actionSingle")
        self.actionPlaybackStatus = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("media-playback-stop")
        self.actionPlaybackStatus.setIcon(icon)
        self.actionPlaybackStatus.setObjectName("actionPlaybackStatus")
        self.actionToggleVisibility = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("view-restore")
        self.actionToggleVisibility.setIcon(icon)
        self.actionToggleVisibility.setObjectName("actionToggleVisibility")
        self.actionExit = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("window-close")
        self.actionExit.setIcon(icon)
        self.actionExit.setObjectName("actionExit")
        self.actionLoveTrack = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("emblem-favorite")
        self.actionLoveTrack.setIcon(icon)
        self.actionLoveTrack.setObjectName("actionLoveTrack")
        self.actionPreferences = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("preferences-system")
        self.actionPreferences.setIcon(icon)
        self.actionPreferences.setObjectName("actionPreferences")
        self.actionLibrary = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("applications-multimedia")
        self.actionLibrary.setIcon(icon)
        self.actionLibrary.setObjectName("actionLibrary")
        self.actionToggleLastFM = QtWidgets.QAction(MainWindow)
        self.actionToggleLastFM.setCheckable(True)
        self.actionToggleLastFM.setObjectName("actionToggleLastFM")
        self.actionSavePlaylist = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("document-new")
        self.actionSavePlaylist.setIcon(icon)
        self.actionSavePlaylist.setObjectName("actionSavePlaylist")
        self.actionOpenPlaylist = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("document-open")
        self.actionOpenPlaylist.setIcon(icon)
        self.actionOpenPlaylist.setObjectName("actionOpenPlaylist")
        self.menuMain.addAction(self.actionPreferences)
        self.menuMain.addAction(self.actionLibrary)
        self.menuMain.addSeparator()
        self.menuMain.addAction(self.actionExit)
        self.menuOutputs.addSeparator()
        self.menuPlayback.addAction(self.actionShuffle)
        self.menuPlayback.addAction(self.actionRepeat)
        self.menuPlayback.addAction(self.actionConsume)
        self.menuPlayback.addAction(self.actionSingle)
        self.menuPlayback.addSeparator()
        self.menuPlayback.addAction(self.actionToggleLastFM)
        self.menuPlayback.addAction(self.actionLoveTrack)
        self.menuPlayback.addSeparator()
        self.menuPlayback.addAction(self.menuOutputs.menuAction())
        self.menuAdd.addAction(self.actionAddRandom)
        self.menuAdd.addAction(self.actionAdd_files)
        self.menuAdd.addAction(self.actionAddLibrary)
        self.menuAdd.addSeparator()
        self.menuAdd.addAction(self.actionLuckyArtist)
        self.menuAdd.addAction(self.actionLuckyAlbum)
        self.menuPlaylist.addAction(self.menuAdd.menuAction())
        self.menuPlaylist.addAction(self.actionSavePlaylist)
        self.menuPlaylist.addAction(self.actionOpenPlaylist)
        self.menuPlaylist.addAction(self.actionClear)
        self.menuPlaylist.addSeparator()
        self.menuPlaylist.addAction(self.actionRepopulate)
        self.menuBar.addAction(self.menuMain.menuAction())
        self.menuBar.addAction(self.menuPlayback.menuAction())
        self.menuBar.addAction(self.menuPlaylist.menuAction())

        self.retranslateUi(MainWindow)
        self.btnVolume.toggled['bool'].connect(self.volumeBar.setVisible)
        self.btnShuffle.toggled['bool'].connect(self.btnMoveTop.setDisabled)
        self.btnShuffle.toggled['bool'].connect(self.btnMoveUp.setDisabled)
        self.btnShuffle.toggled['bool'].connect(self.btnMoveDown.setDisabled)
        self.btnShuffle.toggled['bool'].connect(self.btnMoveBottom.setDisabled)
        self.btnShowQueue.toggled['bool'].connect(self.dockQueue.setVisible)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "myPyMPD"))
        self.btnToggle.setToolTip(_translate("MainWindow", "Play/Pause"))
        self.btnToggle.setShortcut(_translate("MainWindow", "Media Play"))
        self.btnNext.setToolTip(_translate("MainWindow", "Next track"))
        self.btnNext.setShortcut(_translate("MainWindow", "Media Next"))
        self.btnPrev.setToolTip(_translate("MainWindow", "Previous track"))
        self.btnPrev.setShortcut(_translate("MainWindow", "Media Previous"))
        self.btnStop.setToolTip(_translate("MainWindow", "Stop"))
        self.btnStop.setShortcut(_translate("MainWindow", "Media Stop"))
        self.btnDynamicMode.setToolTip(_translate("MainWindow", "Run dynamic playlist (Alt+D)"))
        self.btnDynamicMode.setShortcut(_translate("MainWindow", "Alt+D"))
        self.inpSearch.setPlaceholderText(_translate("MainWindow", "Find in playlist..."))
        self.btnMoveTop.setToolTip(_translate("MainWindow", "Move selected tracks to top of the queue"))
        self.btnMoveUp.setToolTip(_translate("MainWindow", "Move selected tracks up in the queue"))
        self.btnMoveDown.setToolTip(_translate("MainWindow", "Move selected tracks down in the queue"))
        self.btnMoveBottom.setToolTip(_translate("MainWindow", "Move tracks to the bottom of the queue"))
        self.btnAdd.setToolTip(_translate("MainWindow", "Add items to playlist"))
        self.btnSavePls.setToolTip(_translate("MainWindow", "Save current playlist"))
        self.btnOpenPls.setToolTip(_translate("MainWindow", "Open existing playlist"))
        self.btnRemove.setToolTip(_translate("MainWindow", "Remove items from playlist (Del)"))
        self.btnRemove.setShortcut(_translate("MainWindow", "Del"))
        self.btnClear.setToolTip(_translate("MainWindow", "Clear playlist (Alt+C)"))
        self.btnClear.setShortcut(_translate("MainWindow", "Alt+C"))
        self.btnRepopulate.setToolTip(_translate("MainWindow", "Repopulate playlist (Alt+R)"))
        self.btnRepopulate.setShortcut(_translate("MainWindow", "Alt+R"))
        self.label.setText(_translate("MainWindow", "Tracks:"))
        self.txtTracks.setText(_translate("MainWindow", "%TRACKS%"))
        self.label_2.setText(_translate("MainWindow", "Duration:"))
        self.txtRuntime.setText(_translate("MainWindow", "%RUNTIME%"))
        self.progressBar.setFormat(_translate("MainWindow", "Operation progress"))
        self.btnVolume.setToolTip(_translate("MainWindow", "Show volume control"))
        self.volumeBar.setToolTip(_translate("MainWindow", "Volume"))
        self.btnShowQueue.setToolTip(_translate("MainWindow", "Show current queue"))
        self.btnToggleLastFM.setToolTip(_translate("MainWindow", "Toggles Last.fm scrobbling functions"))
        self.btnShuffle.setToolTip(_translate("MainWindow", "Shuffle (Ctrl+S)"))
        self.btnRepeat.setToolTip(_translate("MainWindow", "Repeat (Ctrl+R)"))
        self.btnConsume.setToolTip(_translate("MainWindow", "Consume! (Ctrl+C)"))
        self.btnSingle.setToolTip(_translate("MainWindow", "Single (Ctrl+1)"))
        self.btnOutputs.setToolTip(_translate("MainWindow", "Outputs"))
        self.btnOutputs.setText(_translate("MainWindow", "Outputs"))
        self.btnShowLibrary.setToolTip(_translate("MainWindow", "Show library"))
        self.btnSettings.setToolTip(_translate("MainWindow", "Settings"))
        self.dockControls.setWindowTitle(_translate("MainWindow", "&Controls"))
        self.txtTrack.setText(_translate("MainWindow", "app_name app version"))
        self.btnLove.setToolTip(_translate("MainWindow", "Last.fm: love track"))
        self.btnLove.setShortcut(_translate("MainWindow", "Ctrl+L"))
        self.btnBanTrack.setToolTip(_translate("MainWindow", "Don\'t scrobble this track"))
        self.btnRewindBack.setToolTip(_translate("MainWindow", "Skip playback -10s"))
        self.btnRewindBack.setText(_translate("MainWindow", "-10s"))
        self.txtTimer.setText(_translate("MainWindow", "Not playing"))
        self.btnRewindForward.setToolTip(_translate("MainWindow", "Skip playback +10s"))
        self.btnRewindForward.setText(_translate("MainWindow", "+10s"))
        self.menuMain.setTitle(_translate("MainWindow", "Mai&n"))
        self.menuPlayback.setTitle(_translate("MainWindow", "P&layback"))
        self.menuOutputs.setTitle(_translate("MainWindow", "&Outputs"))
        self.menuPlaylist.setTitle(_translate("MainWindow", "Pla&ylist"))
        self.menuAdd.setTitle(_translate("MainWindow", "&Add.."))
        self.dockQueue.setWindowTitle(_translate("MainWindow", "&Queued tracks"))
        self.btnClearQueue.setToolTip(_translate("MainWindow", "Clear queue"))
        self.btnClearQueue.setText(_translate("MainWindow", "Clear"))
        self.btnRemoveQueue.setToolTip(_translate("MainWindow", "Remove item from queue"))
        self.btnRemoveQueue.setText(_translate("MainWindow", "Remove"))
        self.actionAddRandom.setText(_translate("MainWindow", "&Add random tracks"))
        self.actionAddRandom.setToolTip(_translate("MainWindow", "Uses same configuration as dynamic mode, but doesn\'t update playlist, just add tracks to current one"))
        self.actionAddRandom.setShortcut(_translate("MainWindow", "Ctrl+Shift+R"))
        self.actionAddLibrary.setText(_translate("MainWindow", "Add from &library"))
        self.actionAddLibrary.setToolTip(_translate("MainWindow", "Add your library selection to playlist"))
        self.actionLuckyArtist.setText(_translate("MainWindow", "&I\'m feeling lucky: Artist mode"))
        self.actionLuckyArtist.setToolTip(_translate("MainWindow", "Selects and enqueues everything by one artist, randomly ofc."))
        self.actionLuckyAlbum.setText(_translate("MainWindow", "I\'&m feeling lucky: Album mode"))
        self.actionLuckyAlbum.setToolTip(_translate("MainWindow", "Selects random album and plays it"))
        self.actionAdd_files.setText(_translate("MainWindow", "Add &files"))
        self.actionAdd_files.setToolTip(_translate("MainWindow", "Adds files which are outside of MPD\'s library"))
        self.actionQueue.setText(_translate("MainWindow", "Queue selected tracks"))
        self.actionRemove.setText(_translate("MainWindow", "Remove from playlist"))
        self.actionClear.setText(_translate("MainWindow", "&Clear playlist"))
        self.actionRepopulate.setText(_translate("MainWindow", "&Repopulate playlist"))
        self.actionMove_up.setText(_translate("MainWindow", "Move up"))
        self.actionMove_down.setText(_translate("MainWindow", "Move down"))
        self.actionMove_to_top.setText(_translate("MainWindow", "Move to top"))
        self.actionMove_to_bottom.setText(_translate("MainWindow", "Move to bottom"))
        self.actionStop_after_this_track.setText(_translate("MainWindow", "Stop after this track"))
        self.actionToggle.setText(_translate("MainWindow", "Play/Pause"))
        self.actionStop.setText(_translate("MainWindow", "Stop"))
        self.actionNext.setText(_translate("MainWindow", "Next"))
        self.actionPrevious.setText(_translate("MainWindow", "Previous"))
        self.actionShuffle.setText(_translate("MainWindow", "&Shuffle"))
        self.actionShuffle.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionRepeat.setText(_translate("MainWindow", "&Repeat"))
        self.actionRepeat.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionConsume.setText(_translate("MainWindow", "&Consume"))
        self.actionConsume.setShortcut(_translate("MainWindow", "Ctrl+C"))
        self.actionSingle.setText(_translate("MainWindow", "S&ingle"))
        self.actionSingle.setShortcut(_translate("MainWindow", "Ctrl+1"))
        self.actionPlaybackStatus.setText(_translate("MainWindow", "Not playing"))
        self.actionPlaybackStatus.setToolTip(_translate("MainWindow", "Current playback status"))
        self.actionToggleVisibility.setText(_translate("MainWindow", "Show/hide player"))
        self.actionToggleVisibility.setToolTip(_translate("MainWindow", "Toggle visibility of main window"))
        self.actionExit.setText(_translate("MainWindow", "&Exit"))
        self.actionExit.setToolTip(_translate("MainWindow", "Close player"))
        self.actionExit.setShortcut(_translate("MainWindow", "Ctrl+W"))
        self.actionLoveTrack.setText(_translate("MainWindow", "&Last.fm: Love"))
        self.actionLoveTrack.setShortcut(_translate("MainWindow", "Ctrl+L"))
        self.actionPreferences.setText(_translate("MainWindow", "&Preferences"))
        self.actionLibrary.setText(_translate("MainWindow", "&Library"))
        self.actionToggleLastFM.setText(_translate("MainWindow", "&Toggle Last.fm scrobbling"))
        self.actionToggleLastFM.setToolTip(_translate("MainWindow", "Toggles Last.fm scrobbling"))
        self.actionSavePlaylist.setText(_translate("MainWindow", "&Save playlist"))
        self.actionSavePlaylist.setToolTip(_translate("MainWindow", "Save current playlist"))
        self.actionOpenPlaylist.setText(_translate("MainWindow", "&Open playlist"))
        self.actionOpenPlaylist.setToolTip(_translate("MainWindow", "Open saved playlist"))

import resources_rc
