# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'myPyMPD_settings.ui'
#
# Created by: PyQt5 UI code generator 5.7.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_dlgSettings(object):
    def setupUi(self, dlgSettings):
        dlgSettings.setObjectName("dlgSettings")
        dlgSettings.setWindowModality(QtCore.Qt.ApplicationModal)
        dlgSettings.resize(600, 493)
        icon = QtGui.QIcon.fromTheme("preferences-system")
        dlgSettings.setWindowIcon(icon)
        dlgSettings.setAutoFillBackground(True)
        dlgSettings.setModal(True)
        self.horizontalLayout = QtWidgets.QHBoxLayout(dlgSettings)
        self.horizontalLayout.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.btnMPDSets = QtWidgets.QPushButton(dlgSettings)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnMPDSets.sizePolicy().hasHeightForWidth())
        self.btnMPDSets.setSizePolicy(sizePolicy)
        self.btnMPDSets.setStyleSheet("text-align:left;")
        icon = QtGui.QIcon.fromTheme("applications-multimedia")
        self.btnMPDSets.setIcon(icon)
        self.btnMPDSets.setIconSize(QtCore.QSize(32, 32))
        self.btnMPDSets.setCheckable(True)
        self.btnMPDSets.setChecked(True)
        self.btnMPDSets.setAutoDefault(False)
        self.btnMPDSets.setDefault(True)
        self.btnMPDSets.setFlat(True)
        self.btnMPDSets.setObjectName("btnMPDSets")
        self.buttonGroup = QtWidgets.QButtonGroup(dlgSettings)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.btnMPDSets)
        self.verticalLayout_3.addWidget(self.btnMPDSets)
        self.btnScrobblerSets = QtWidgets.QPushButton(dlgSettings)
        self.btnScrobblerSets.setStyleSheet("text-align:left;")
        icon = QtGui.QIcon.fromTheme("audio-x-generic")
        self.btnScrobblerSets.setIcon(icon)
        self.btnScrobblerSets.setIconSize(QtCore.QSize(32, 32))
        self.btnScrobblerSets.setCheckable(True)
        self.btnScrobblerSets.setFlat(True)
        self.btnScrobblerSets.setObjectName("btnScrobblerSets")
        self.buttonGroup.addButton(self.btnScrobblerSets)
        self.verticalLayout_3.addWidget(self.btnScrobblerSets)
        self.btnPlaybackSets = QtWidgets.QPushButton(dlgSettings)
        self.btnPlaybackSets.setStyleSheet("text-align:left;")
        icon = QtGui.QIcon.fromTheme("media-playback-start")
        self.btnPlaybackSets.setIcon(icon)
        self.btnPlaybackSets.setIconSize(QtCore.QSize(32, 32))
        self.btnPlaybackSets.setCheckable(True)
        self.btnPlaybackSets.setFlat(True)
        self.btnPlaybackSets.setObjectName("btnPlaybackSets")
        self.buttonGroup.addButton(self.btnPlaybackSets)
        self.verticalLayout_3.addWidget(self.btnPlaybackSets)
        self.btnDynamicPls = QtWidgets.QPushButton(dlgSettings)
        self.btnDynamicPls.setStyleSheet("text-align: left")
        icon = QtGui.QIcon.fromTheme("system-run")
        self.btnDynamicPls.setIcon(icon)
        self.btnDynamicPls.setIconSize(QtCore.QSize(26, 26))
        self.btnDynamicPls.setCheckable(True)
        self.btnDynamicPls.setFlat(True)
        self.btnDynamicPls.setObjectName("btnDynamicPls")
        self.buttonGroup.addButton(self.btnDynamicPls)
        self.verticalLayout_3.addWidget(self.btnDynamicPls)
        self.btnNotifications = QtWidgets.QPushButton(dlgSettings)
        self.btnNotifications.setStyleSheet("text-align:left;")
        icon = QtGui.QIcon.fromTheme("dialog-information")
        self.btnNotifications.setIcon(icon)
        self.btnNotifications.setIconSize(QtCore.QSize(26, 26))
        self.btnNotifications.setCheckable(True)
        self.btnNotifications.setFlat(True)
        self.btnNotifications.setObjectName("btnNotifications")
        self.buttonGroup.addButton(self.btnNotifications)
        self.verticalLayout_3.addWidget(self.btnNotifications)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.line = QtWidgets.QFrame(dlgSettings)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.stackedWidget = QtWidgets.QStackedWidget(dlgSettings)
        self.stackedWidget.setObjectName("stackedWidget")
        self.pageMPD = QtWidgets.QWidget()
        self.pageMPD.setObjectName("pageMPD")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.pageMPD)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.pageMPD)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.serverLabel = QtWidgets.QLabel(self.groupBox)
        self.serverLabel.setObjectName("serverLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.serverLabel)
        self.inpConnHost = QtWidgets.QLineEdit(self.groupBox)
        self.inpConnHost.setClearButtonEnabled(True)
        self.inpConnHost.setObjectName("inpConnHost")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inpConnHost)
        self.portLabel = QtWidgets.QLabel(self.groupBox)
        self.portLabel.setObjectName("portLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.portLabel)
        self.inpConnPort = QtWidgets.QLineEdit(self.groupBox)
        self.inpConnPort.setClearButtonEnabled(True)
        self.inpConnPort.setObjectName("inpConnPort")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inpConnPort)
        self.inpConnAuth = QtWidgets.QCheckBox(self.groupBox)
        self.inpConnAuth.setObjectName("inpConnAuth")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inpConnAuth)
        self.passwordLabel = QtWidgets.QLabel(self.groupBox)
        self.passwordLabel.setObjectName("passwordLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.passwordLabel)
        self.inpConnPwd = QtWidgets.QLineEdit(self.groupBox)
        self.inpConnPwd.setEnabled(False)
        self.inpConnPwd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.inpConnPwd.setClearButtonEnabled(True)
        self.inpConnPwd.setObjectName("inpConnPwd")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.inpConnPwd)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.btnTestConn = QtWidgets.QPushButton(self.groupBox)
        self.btnTestConn.setObjectName("btnTestConn")
        self.horizontalLayout_4.addWidget(self.btnTestConn)
        self.btnDefaultsConn = QtWidgets.QPushButton(self.groupBox)
        self.btnDefaultsConn.setObjectName("btnDefaultsConn")
        self.horizontalLayout_4.addWidget(self.btnDefaultsConn)
        self.formLayout.setLayout(4, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_4)
        self.verticalLayout_2.addLayout(self.formLayout)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.pageMPD)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.configurationDirLabel = QtWidgets.QLabel(self.groupBox_2)
        self.configurationDirLabel.setObjectName("configurationDirLabel")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.configurationDirLabel)
        self.inpMPDConfigDir = QtWidgets.QLineEdit(self.groupBox_2)
        self.inpMPDConfigDir.setClearButtonEnabled(True)
        self.inpMPDConfigDir.setObjectName("inpMPDConfigDir")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inpMPDConfigDir)
        self.playlistsLabel = QtWidgets.QLabel(self.groupBox_2)
        self.playlistsLabel.setObjectName("playlistsLabel")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.playlistsLabel)
        self.inpMPDPlaylistDir = QtWidgets.QLineEdit(self.groupBox_2)
        self.inpMPDPlaylistDir.setClearButtonEnabled(True)
        self.inpMPDPlaylistDir.setObjectName("inpMPDPlaylistDir")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inpMPDPlaylistDir)
        self.musicDirectoryLabel = QtWidgets.QLabel(self.groupBox_2)
        self.musicDirectoryLabel.setObjectName("musicDirectoryLabel")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.musicDirectoryLabel)
        self.inpMusicDir = QtWidgets.QLineEdit(self.groupBox_2)
        self.inpMusicDir.setClearButtonEnabled(True)
        self.inpMusicDir.setObjectName("inpMusicDir")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inpMusicDir)
        self.verticalLayout_4.addLayout(self.formLayout_2)
        self.verticalLayout.addWidget(self.groupBox_2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem2)
        self.stackedWidget.addWidget(self.pageMPD)
        self.pageScrobbling = QtWidgets.QWidget()
        self.pageScrobbling.setObjectName("pageScrobbling")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.pageScrobbling)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.chkLastFm = QtWidgets.QGroupBox(self.pageScrobbling)
        self.chkLastFm.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.chkLastFm.setCheckable(True)
        self.chkLastFm.setChecked(False)
        self.chkLastFm.setObjectName("chkLastFm")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.chkLastFm)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.usernameLabel = QtWidgets.QLabel(self.chkLastFm)
        self.usernameLabel.setObjectName("usernameLabel")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.usernameLabel)
        self.inpLastFMusr = QtWidgets.QLineEdit(self.chkLastFm)
        self.inpLastFMusr.setClearButtonEnabled(True)
        self.inpLastFMusr.setObjectName("inpLastFMusr")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inpLastFMusr)
        self.passwordLabel_2 = QtWidgets.QLabel(self.chkLastFm)
        self.passwordLabel_2.setObjectName("passwordLabel_2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.passwordLabel_2)
        self.inpLastFMpwd = QtWidgets.QLineEdit(self.chkLastFm)
        self.inpLastFMpwd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.inpLastFMpwd.setClearButtonEnabled(True)
        self.inpLastFMpwd.setObjectName("inpLastFMpwd")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inpLastFMpwd)
        self.aPIKeyLabel = QtWidgets.QLabel(self.chkLastFm)
        self.aPIKeyLabel.setObjectName("aPIKeyLabel")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.aPIKeyLabel)
        self.inpLastFMAPI = QtWidgets.QLineEdit(self.chkLastFm)
        self.inpLastFMAPI.setObjectName("inpLastFMAPI")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inpLastFMAPI)
        self.sharedSecretLabel = QtWidgets.QLabel(self.chkLastFm)
        self.sharedSecretLabel.setObjectName("sharedSecretLabel")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.sharedSecretLabel)
        self.inpLastFMShared = QtWidgets.QLineEdit(self.chkLastFm)
        self.inpLastFMShared.setObjectName("inpLastFMShared")
        self.formLayout_3.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.inpLastFMShared)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem3)
        self.btnTestLastFM = QtWidgets.QPushButton(self.chkLastFm)
        self.btnTestLastFM.setObjectName("btnTestLastFM")
        self.horizontalLayout_5.addWidget(self.btnTestLastFM)
        self.btnClearLastFM = QtWidgets.QPushButton(self.chkLastFm)
        self.btnClearLastFM.setObjectName("btnClearLastFM")
        self.horizontalLayout_5.addWidget(self.btnClearLastFM)
        self.formLayout_3.setLayout(5, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_5)
        self.label_9 = QtWidgets.QLabel(self.chkLastFm)
        self.label_9.setObjectName("label_9")
        self.formLayout_3.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.label_9)
        self.verticalLayout_6.addLayout(self.formLayout_3)
        self.verticalLayout_5.addWidget(self.chkLastFm)
        self.chkLibreFm = QtWidgets.QGroupBox(self.pageScrobbling)
        self.chkLibreFm.setCheckable(True)
        self.chkLibreFm.setChecked(False)
        self.chkLibreFm.setObjectName("chkLibreFm")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.chkLibreFm)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.usernameLabel_2 = QtWidgets.QLabel(self.chkLibreFm)
        self.usernameLabel_2.setObjectName("usernameLabel_2")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.usernameLabel_2)
        self.inpLibreFMusr = QtWidgets.QLineEdit(self.chkLibreFm)
        self.inpLibreFMusr.setClearButtonEnabled(True)
        self.inpLibreFMusr.setObjectName("inpLibreFMusr")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inpLibreFMusr)
        self.passwordLabel_3 = QtWidgets.QLabel(self.chkLibreFm)
        self.passwordLabel_3.setObjectName("passwordLabel_3")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.passwordLabel_3)
        self.inpLibreFMpwd = QtWidgets.QLineEdit(self.chkLibreFm)
        self.inpLibreFMpwd.setEchoMode(QtWidgets.QLineEdit.Password)
        self.inpLibreFMpwd.setClearButtonEnabled(True)
        self.inpLibreFMpwd.setObjectName("inpLibreFMpwd")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inpLibreFMpwd)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem4)
        self.btnTestLibreFM = QtWidgets.QPushButton(self.chkLibreFm)
        self.btnTestLibreFM.setObjectName("btnTestLibreFM")
        self.horizontalLayout_6.addWidget(self.btnTestLibreFM)
        self.btnClearLibreFM = QtWidgets.QPushButton(self.chkLibreFm)
        self.btnClearLibreFM.setObjectName("btnClearLibreFM")
        self.horizontalLayout_6.addWidget(self.btnClearLibreFM)
        self.formLayout_4.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_6)
        self.verticalLayout_7.addLayout(self.formLayout_4)
        self.verticalLayout_5.addWidget(self.chkLibreFm)
        self.chkLocal = QtWidgets.QGroupBox(self.pageScrobbling)
        self.chkLocal.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.chkLocal.setCheckable(True)
        self.chkLocal.setChecked(False)
        self.chkLocal.setObjectName("chkLocal")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.chkLocal)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.logToLabel = QtWidgets.QLabel(self.chkLocal)
        self.logToLabel.setObjectName("logToLabel")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.logToLabel)
        self.inpLogPath = QtWidgets.QLineEdit(self.chkLocal)
        self.inpLogPath.setClearButtonEnabled(True)
        self.inpLogPath.setObjectName("inpLogPath")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inpLogPath)
        self.logFormatLabel = QtWidgets.QLabel(self.chkLocal)
        self.logFormatLabel.setObjectName("logFormatLabel")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.logFormatLabel)
        self.inpLogFormat = QtWidgets.QComboBox(self.chkLocal)
        self.inpLogFormat.setObjectName("inpLogFormat")
        self.inpLogFormat.addItem("")
        self.inpLogFormat.addItem("")
        self.inpLogFormat.addItem("")
        self.inpLogFormat.addItem("")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inpLogFormat)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.inpLogAfter = QtWidgets.QSlider(self.chkLocal)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inpLogAfter.sizePolicy().hasHeightForWidth())
        self.inpLogAfter.setSizePolicy(sizePolicy)
        self.inpLogAfter.setMaximumSize(QtCore.QSize(200, 16777215))
        self.inpLogAfter.setMaximum(100)
        self.inpLogAfter.setProperty("value", 0)
        self.inpLogAfter.setOrientation(QtCore.Qt.Horizontal)
        self.inpLogAfter.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.inpLogAfter.setTickInterval(10)
        self.inpLogAfter.setObjectName("inpLogAfter")
        self.horizontalLayout_2.addWidget(self.inpLogAfter)
        self.txtLogAfterPerc = QtWidgets.QLabel(self.chkLocal)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtLogAfterPerc.sizePolicy().hasHeightForWidth())
        self.txtLogAfterPerc.setSizePolicy(sizePolicy)
        self.txtLogAfterPerc.setObjectName("txtLogAfterPerc")
        self.horizontalLayout_2.addWidget(self.txtLogAfterPerc)
        self.formLayout_5.setLayout(2, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_2)
        self.minTimeElapsedLabel = QtWidgets.QLabel(self.chkLocal)
        self.minTimeElapsedLabel.setObjectName("minTimeElapsedLabel")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.minTimeElapsedLabel)
        self.verticalLayout_8.addLayout(self.formLayout_5)
        self.verticalLayout_5.addWidget(self.chkLocal)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem5)
        self.stackedWidget.addWidget(self.pageScrobbling)
        self.pagePlayback = QtWidgets.QWidget()
        self.pagePlayback.setObjectName("pagePlayback")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.pagePlayback)
        self.verticalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.groupBox_3 = QtWidgets.QGroupBox(self.pagePlayback)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout()
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.chkPlayOnStart = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkPlayOnStart.setObjectName("chkPlayOnStart")
        self.verticalLayout_10.addWidget(self.chkPlayOnStart)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem6 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem6)
        self.chkPlayOnStartDynamic = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkPlayOnStartDynamic.setObjectName("chkPlayOnStartDynamic")
        self.horizontalLayout_7.addWidget(self.chkPlayOnStartDynamic)
        self.verticalLayout_10.addLayout(self.horizontalLayout_7)
        self.chkStopOnExit = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkStopOnExit.setObjectName("chkStopOnExit")
        self.verticalLayout_10.addWidget(self.chkStopOnExit)
        self.chkSaveOnExit = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkSaveOnExit.setChecked(True)
        self.chkSaveOnExit.setObjectName("chkSaveOnExit")
        self.verticalLayout_10.addWidget(self.chkSaveOnExit)
        self.chkListenXFKeys = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkListenXFKeys.setObjectName("chkListenXFKeys")
        self.verticalLayout_10.addWidget(self.chkListenXFKeys)
        self.chkOneInstanceOnly = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkOneInstanceOnly.setObjectName("chkOneInstanceOnly")
        self.verticalLayout_10.addWidget(self.chkOneInstanceOnly)
        self.verticalLayout_11.addLayout(self.verticalLayout_10)
        self.verticalLayout_9.addWidget(self.groupBox_3)
        self.chkTrayIcon = QtWidgets.QGroupBox(self.pagePlayback)
        self.chkTrayIcon.setCheckable(True)
        self.chkTrayIcon.setObjectName("chkTrayIcon")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.chkTrayIcon)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout()
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.chkTrayVolume = QtWidgets.QCheckBox(self.chkTrayIcon)
        self.chkTrayVolume.setObjectName("chkTrayVolume")
        self.verticalLayout_15.addWidget(self.chkTrayVolume)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem7 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem7)
        self.label_2 = QtWidgets.QLabel(self.chkTrayIcon)
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.verticalLayout_15.addLayout(self.horizontalLayout_3)
        self.chkTrayClose = QtWidgets.QCheckBox(self.chkTrayIcon)
        self.chkTrayClose.setChecked(True)
        self.chkTrayClose.setObjectName("chkTrayClose")
        self.verticalLayout_15.addWidget(self.chkTrayClose)
        self.chkTrayMinimize = QtWidgets.QCheckBox(self.chkTrayIcon)
        self.chkTrayMinimize.setChecked(True)
        self.chkTrayMinimize.setObjectName("chkTrayMinimize")
        self.verticalLayout_15.addWidget(self.chkTrayMinimize)
        self.verticalLayout_16.addLayout(self.verticalLayout_15)
        self.verticalLayout_9.addWidget(self.chkTrayIcon)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem8)
        self.stackedWidget.addWidget(self.pagePlayback)
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.page)
        self.verticalLayout_18.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.groupBox_4 = QtWidgets.QGroupBox(self.page)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.formLayout_6 = QtWidgets.QFormLayout()
        self.formLayout_6.setObjectName("formLayout_6")
        self.minimumLabel = QtWidgets.QLabel(self.groupBox_4)
        self.minimumLabel.setObjectName("minimumLabel")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.minimumLabel)
        self.inpMinTracks = QtWidgets.QSpinBox(self.groupBox_4)
        self.inpMinTracks.setObjectName("inpMinTracks")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inpMinTracks)
        self.maximumLabel = QtWidgets.QLabel(self.groupBox_4)
        self.maximumLabel.setObjectName("maximumLabel")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.maximumLabel)
        self.inpMaxTracks = QtWidgets.QSpinBox(self.groupBox_4)
        self.inpMaxTracks.setObjectName("inpMaxTracks")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inpMaxTracks)
        self.verticalLayout_17.addLayout(self.formLayout_6)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        spacerItem9 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem9)
        self.label_8 = QtWidgets.QLabel(self.groupBox_4)
        self.label_8.setWordWrap(True)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_10.addWidget(self.label_8)
        self.verticalLayout_17.addLayout(self.horizontalLayout_10)
        self.verticalLayout_18.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(self.page)
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.formLayout_7 = QtWidgets.QFormLayout()
        self.formLayout_7.setObjectName("formLayout_7")
        self.chkIgnoreArtists = QtWidgets.QCheckBox(self.groupBox_5)
        self.chkIgnoreArtists.setObjectName("chkIgnoreArtists")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.chkIgnoreArtists)
        self.chkIgnoreAlbums = QtWidgets.QCheckBox(self.groupBox_5)
        self.chkIgnoreAlbums.setObjectName("chkIgnoreAlbums")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.chkIgnoreAlbums)
        self.chkIgnoreGenres = QtWidgets.QCheckBox(self.groupBox_5)
        self.chkIgnoreGenres.setObjectName("chkIgnoreGenres")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.chkIgnoreGenres)
        self.chkIgnoreDuration = QtWidgets.QCheckBox(self.groupBox_5)
        self.chkIgnoreDuration.setObjectName("chkIgnoreDuration")
        self.formLayout_7.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.chkIgnoreDuration)
        self.inpIgnoredArtists = QtWidgets.QLineEdit(self.groupBox_5)
        self.inpIgnoredArtists.setEnabled(False)
        self.inpIgnoredArtists.setClearButtonEnabled(True)
        self.inpIgnoredArtists.setObjectName("inpIgnoredArtists")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.inpIgnoredArtists)
        self.inpIgnoredAlbums = QtWidgets.QLineEdit(self.groupBox_5)
        self.inpIgnoredAlbums.setEnabled(False)
        self.inpIgnoredAlbums.setClearButtonEnabled(True)
        self.inpIgnoredAlbums.setObjectName("inpIgnoredAlbums")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.inpIgnoredAlbums)
        self.inpIgnoredGenres = QtWidgets.QLineEdit(self.groupBox_5)
        self.inpIgnoredGenres.setEnabled(False)
        self.inpIgnoredGenres.setClearButtonEnabled(True)
        self.inpIgnoredGenres.setObjectName("inpIgnoredGenres")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.inpIgnoredGenres)
        self.verticalLayout_19 = QtWidgets.QVBoxLayout()
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_3 = QtWidgets.QLabel(self.groupBox_5)
        self.label_3.setEnabled(False)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_8.addWidget(self.label_3)
        self.inpMinDuration = QtWidgets.QSpinBox(self.groupBox_5)
        self.inpMinDuration.setEnabled(False)
        self.inpMinDuration.setWrapping(True)
        self.inpMinDuration.setAccelerated(True)
        self.inpMinDuration.setMaximum(999999999)
        self.inpMinDuration.setObjectName("inpMinDuration")
        self.horizontalLayout_8.addWidget(self.inpMinDuration)
        self.label_4 = QtWidgets.QLabel(self.groupBox_5)
        self.label_4.setEnabled(False)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_8.addWidget(self.label_4)
        self.verticalLayout_19.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_5 = QtWidgets.QLabel(self.groupBox_5)
        self.label_5.setEnabled(False)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_9.addWidget(self.label_5)
        self.inpMaxDuration = QtWidgets.QSpinBox(self.groupBox_5)
        self.inpMaxDuration.setEnabled(False)
        self.inpMaxDuration.setWrapping(True)
        self.inpMaxDuration.setAccelerated(True)
        self.inpMaxDuration.setMaximum(999999999)
        self.inpMaxDuration.setObjectName("inpMaxDuration")
        self.horizontalLayout_9.addWidget(self.inpMaxDuration)
        self.label_6 = QtWidgets.QLabel(self.groupBox_5)
        self.label_6.setEnabled(False)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_9.addWidget(self.label_6)
        self.verticalLayout_19.addLayout(self.horizontalLayout_9)
        self.label_7 = QtWidgets.QLabel(self.groupBox_5)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_19.addWidget(self.label_7)
        self.formLayout_7.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.verticalLayout_19)
        self.verticalLayout_21.addLayout(self.formLayout_7)
        self.verticalLayout_18.addWidget(self.groupBox_5)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_18.addItem(spacerItem10)
        self.stackedWidget.addWidget(self.page)
        self.pageNotifications = QtWidgets.QWidget()
        self.pageNotifications.setObjectName("pageNotifications")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.pageNotifications)
        self.verticalLayout_12.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.chkNotifications = QtWidgets.QGroupBox(self.pageNotifications)
        self.chkNotifications.setCheckable(True)
        self.chkNotifications.setObjectName("chkNotifications")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.chkNotifications)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.label = QtWidgets.QLabel(self.chkNotifications)
        self.label.setObjectName("label")
        self.verticalLayout_14.addWidget(self.label)
        self.verticalLayout_13 = QtWidgets.QVBoxLayout()
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.chkNotificationNowPlaying = QtWidgets.QCheckBox(self.chkNotifications)
        self.chkNotificationNowPlaying.setChecked(True)
        self.chkNotificationNowPlaying.setObjectName("chkNotificationNowPlaying")
        self.verticalLayout_13.addWidget(self.chkNotificationNowPlaying)
        self.chkNotificationStateChanged = QtWidgets.QCheckBox(self.chkNotifications)
        self.chkNotificationStateChanged.setChecked(True)
        self.chkNotificationStateChanged.setObjectName("chkNotificationStateChanged")
        self.verticalLayout_13.addWidget(self.chkNotificationStateChanged)
        self.chkNotificationDBUpdate = QtWidgets.QCheckBox(self.chkNotifications)
        self.chkNotificationDBUpdate.setChecked(True)
        self.chkNotificationDBUpdate.setObjectName("chkNotificationDBUpdate")
        self.verticalLayout_13.addWidget(self.chkNotificationDBUpdate)
        self.chkNotificationPlaybackChange = QtWidgets.QCheckBox(self.chkNotifications)
        self.chkNotificationPlaybackChange.setChecked(True)
        self.chkNotificationPlaybackChange.setObjectName("chkNotificationPlaybackChange")
        self.verticalLayout_13.addWidget(self.chkNotificationPlaybackChange)
        self.chkNotificationVolume = QtWidgets.QCheckBox(self.chkNotifications)
        self.chkNotificationVolume.setChecked(True)
        self.chkNotificationVolume.setObjectName("chkNotificationVolume")
        self.verticalLayout_13.addWidget(self.chkNotificationVolume)
        self.verticalLayout_14.addLayout(self.verticalLayout_13)
        self.verticalLayout_12.addWidget(self.chkNotifications)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_12.addItem(spacerItem11)
        self.stackedWidget.addWidget(self.pageNotifications)
        self.horizontalLayout.addWidget(self.stackedWidget)
        self.buttonBox = QtWidgets.QDialogButtonBox(dlgSettings)
        self.buttonBox.setOrientation(QtCore.Qt.Vertical)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close|QtWidgets.QDialogButtonBox.Save)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout.addWidget(self.buttonBox)

        self.retranslateUi(dlgSettings)
        self.stackedWidget.setCurrentIndex(0)
        self.buttonBox.accepted.connect(dlgSettings.accept)
        self.buttonBox.rejected.connect(dlgSettings.reject)
        self.inpConnAuth.toggled['bool'].connect(self.inpConnPwd.setEnabled)
        self.chkIgnoreArtists.toggled['bool'].connect(self.inpIgnoredArtists.setEnabled)
        self.chkIgnoreAlbums.toggled['bool'].connect(self.inpIgnoredAlbums.setEnabled)
        self.chkIgnoreGenres.toggled['bool'].connect(self.inpIgnoredGenres.setEnabled)
        self.chkIgnoreDuration.toggled['bool'].connect(self.label_3.setEnabled)
        self.chkIgnoreDuration.toggled['bool'].connect(self.inpMinDuration.setEnabled)
        self.chkIgnoreDuration.toggled['bool'].connect(self.label_4.setEnabled)
        self.chkIgnoreDuration.toggled['bool'].connect(self.label_5.setEnabled)
        self.chkIgnoreDuration.toggled['bool'].connect(self.inpMaxDuration.setEnabled)
        self.chkIgnoreDuration.toggled['bool'].connect(self.label_6.setEnabled)
        self.btnClearLastFM.clicked.connect(self.inpLastFMusr.clear)
        self.btnClearLastFM.clicked.connect(self.inpLastFMpwd.clear)
        self.btnClearLastFM.clicked.connect(self.inpLastFMAPI.clear)
        self.btnClearLastFM.clicked.connect(self.inpLastFMShared.clear)
        self.btnClearLibreFM.clicked.connect(self.inpLibreFMusr.clear)
        self.btnClearLibreFM.clicked.connect(self.inpLibreFMpwd.clear)
        QtCore.QMetaObject.connectSlotsByName(dlgSettings)

    def retranslateUi(self, dlgSettings):
        _translate = QtCore.QCoreApplication.translate
        dlgSettings.setWindowTitle(_translate("dlgSettings", "Settings"))
        self.btnMPDSets.setText(_translate("dlgSettings", "MPD"))
        self.btnScrobblerSets.setText(_translate("dlgSettings", "Scrobbling"))
        self.btnPlaybackSets.setText(_translate("dlgSettings", "Player"))
        self.btnDynamicPls.setText(_translate("dlgSettings", "Dynamic playlist"))
        self.btnNotifications.setText(_translate("dlgSettings", "Notifications"))
        self.groupBox.setTitle(_translate("dlgSettings", "Connection"))
        self.serverLabel.setText(_translate("dlgSettings", "Server/Socket:"))
        self.inpConnHost.setPlaceholderText(_translate("dlgSettings", "hostname/address, or socket name"))
        self.portLabel.setText(_translate("dlgSettings", "Port:"))
        self.inpConnPort.setPlaceholderText(_translate("dlgSettings", "6600"))
        self.inpConnAuth.setText(_translate("dlgSettings", "Server requires authentication"))
        self.passwordLabel.setText(_translate("dlgSettings", "Password:"))
        self.btnTestConn.setText(_translate("dlgSettings", "Test connection"))
        self.btnDefaultsConn.setText(_translate("dlgSettings", "Use defaults"))
        self.groupBox_2.setTitle(_translate("dlgSettings", "Paths"))
        self.configurationDirLabel.setText(_translate("dlgSettings", "Configuration dir.:"))
        self.inpMPDConfigDir.setPlaceholderText(_translate("dlgSettings", "~/.config/mpd"))
        self.playlistsLabel.setText(_translate("dlgSettings", "Playlists:"))
        self.inpMPDPlaylistDir.setPlaceholderText(_translate("dlgSettings", "~/.config/mpd/playlists"))
        self.musicDirectoryLabel.setText(_translate("dlgSettings", "Music directory:"))
        self.inpMusicDir.setPlaceholderText(_translate("dlgSettings", "~/Music"))
        self.chkLastFm.setTitle(_translate("dlgSettings", "&Last.fm scrobbling"))
        self.usernameLabel.setText(_translate("dlgSettings", "Username:"))
        self.passwordLabel_2.setText(_translate("dlgSettings", "Password:"))
        self.aPIKeyLabel.setText(_translate("dlgSettings", "API key:"))
        self.sharedSecretLabel.setText(_translate("dlgSettings", "Shared secret:"))
        self.btnTestLastFM.setText(_translate("dlgSettings", "Test"))
        self.btnClearLastFM.setText(_translate("dlgSettings", "Clear"))
        self.label_9.setText(_translate("dlgSettings", "You can obtain your key <a href=\"http://www.last.fm/api\">here.</a>"))
        self.chkLibreFm.setTitle(_translate("dlgSettings", "Libre.fm scrobbling"))
        self.usernameLabel_2.setText(_translate("dlgSettings", "Username:"))
        self.passwordLabel_3.setText(_translate("dlgSettings", "Password:"))
        self.btnTestLibreFM.setText(_translate("dlgSettings", "Test"))
        self.btnClearLibreFM.setText(_translate("dlgSettings", "Clear"))
        self.chkLocal.setTitle(_translate("dlgSettings", "Local lo&gging"))
        self.logToLabel.setText(_translate("dlgSettings", "Log to:"))
        self.logFormatLabel.setText(_translate("dlgSettings", "Log format:"))
        self.inpLogFormat.setItemText(0, _translate("dlgSettings", "Text"))
        self.inpLogFormat.setItemText(1, _translate("dlgSettings", "CSV"))
        self.inpLogFormat.setItemText(2, _translate("dlgSettings", "JSON"))
        self.inpLogFormat.setItemText(3, _translate("dlgSettings", "XML"))
        self.txtLogAfterPerc.setText(_translate("dlgSettings", "INT %"))
        self.minTimeElapsedLabel.setText(_translate("dlgSettings", "Log after"))
        self.groupBox_3.setTitle(_translate("dlgSettings", "General"))
        self.chkPlayOnStart.setText(_translate("dlgSettings", "Start playback on app start"))
        self.chkPlayOnStartDynamic.setText(_translate("dlgSettings", "Use dynamic mode if playlist is emtpy"))
        self.chkStopOnExit.setText(_translate("dlgSettings", "Stop playback on app exit"))
        self.chkSaveOnExit.setText(_translate("dlgSettings", "Save app\'s state (dynamic mode, volume bar visibility, etc)"))
        self.chkListenXFKeys.setText(_translate("dlgSettings", "Listen for multimedia keys ( XF86Play/Stop/Next/Back)"))
        self.chkOneInstanceOnly.setText(_translate("dlgSettings", "Allow only one app instance"))
        self.chkTrayIcon.setTitle(_translate("dlgSettings", "Tra&y icon"))
        self.chkTrayVolume.setText(_translate("dlgSettings", "Use icon to control playback/volume"))
        self.label_2.setText(_translate("dlgSettings", "Double click to toggle playback, middle click to mute/unmute"))
        self.chkTrayClose.setText(_translate("dlgSettings", "Close to tray"))
        self.chkTrayMinimize.setText(_translate("dlgSettings", "Minimise to tray"))
        self.groupBox_4.setTitle(_translate("dlgSettings", "Dynamic playlist"))
        self.minimumLabel.setText(_translate("dlgSettings", "Minimal number of tracks:"))
        self.maximumLabel.setText(_translate("dlgSettings", "Maximal number of tracks"))
        self.label_8.setText(_translate("dlgSettings", "To save resources, tracks will be added only after minimum number is hit. If you want to add new track after every change, set minimum value as max-1"))
        self.groupBox_5.setTitle(_translate("dlgSettings", "Ignore tracks which meet these criteria:"))
        self.chkIgnoreArtists.setText(_translate("dlgSettings", "Artists"))
        self.chkIgnoreAlbums.setText(_translate("dlgSettings", "Albums:"))
        self.chkIgnoreGenres.setText(_translate("dlgSettings", "Genres:"))
        self.chkIgnoreDuration.setText(_translate("dlgSettings", "Duration:"))
        self.label_3.setText(_translate("dlgSettings", "Shorter than:"))
        self.label_4.setText(_translate("dlgSettings", "seconds"))
        self.label_5.setText(_translate("dlgSettings", "Longer than:"))
        self.label_6.setText(_translate("dlgSettings", "seconds"))
        self.label_7.setText(_translate("dlgSettings", "Set min or max to 0 to disable this criteria"))
        self.chkNotifications.setTitle(_translate("dlgSettings", "Enable &notifications"))
        self.label.setText(_translate("dlgSettings", "<html><head/><body><p>Please select cases when you want to be notified.</p></body></html>"))
        self.chkNotificationNowPlaying.setText(_translate("dlgSettings", "Now playing"))
        self.chkNotificationStateChanged.setText(_translate("dlgSettings", "Player state changes"))
        self.chkNotificationDBUpdate.setText(_translate("dlgSettings", "Database updates"))
        self.chkNotificationPlaybackChange.setText(_translate("dlgSettings", "Playback options changes (shuffle, repeat, etc.)"))
        self.chkNotificationVolume.setText(_translate("dlgSettings", "In-app volume changes"))

