# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'myPyMPD_library.ui'
#
# Created by: PyQt5 UI code generator 5.7.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_dlgLibrary(object):
    def setupUi(self, dlgLibrary):
        dlgLibrary.setObjectName("dlgLibrary")
        dlgLibrary.resize(885, 602)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(dlgLibrary.sizePolicy().hasHeightForWidth())
        dlgLibrary.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon.fromTheme("applications-multimedia")
        dlgLibrary.setWindowIcon(icon)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(dlgLibrary)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(2)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.splitter_2 = QtWidgets.QSplitter(dlgLibrary)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.splitter_2.sizePolicy().hasHeightForWidth())
        self.splitter_2.setSizePolicy(sizePolicy)
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.splitter = QtWidgets.QSplitter(self.splitter_2)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget_3)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_4.addWidget(self.label_3)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.inpFilterArtists = QtWidgets.QLineEdit(self.verticalLayoutWidget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inpFilterArtists.sizePolicy().hasHeightForWidth())
        self.inpFilterArtists.setSizePolicy(sizePolicy)
        self.inpFilterArtists.setMinimumSize(QtCore.QSize(250, 0))
        self.inpFilterArtists.setClearButtonEnabled(True)
        self.inpFilterArtists.setObjectName("inpFilterArtists")
        self.horizontalLayout_4.addWidget(self.inpFilterArtists)
        self.verticalLayout_5.addLayout(self.horizontalLayout_4)
        self.listArtists = QtWidgets.QListView(self.verticalLayoutWidget_3)
        self.listArtists.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.listArtists.setAlternatingRowColors(True)
        self.listArtists.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.listArtists.setLayoutMode(QtWidgets.QListView.Batched)
        self.listArtists.setUniformItemSizes(True)
        self.listArtists.setObjectName("listArtists")
        self.verticalLayout_5.addWidget(self.listArtists)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_4 = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.inpFilterAlbums = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inpFilterAlbums.sizePolicy().hasHeightForWidth())
        self.inpFilterAlbums.setSizePolicy(sizePolicy)
        self.inpFilterAlbums.setMinimumSize(QtCore.QSize(250, 0))
        self.inpFilterAlbums.setClearButtonEnabled(True)
        self.inpFilterAlbums.setObjectName("inpFilterAlbums")
        self.horizontalLayout.addWidget(self.inpFilterAlbums)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.listAlbums = QtWidgets.QListView(self.verticalLayoutWidget)
        self.listAlbums.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.listAlbums.setAlternatingRowColors(True)
        self.listAlbums.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.listAlbums.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.listAlbums.setLayoutMode(QtWidgets.QListView.Batched)
        self.listAlbums.setViewMode(QtWidgets.QListView.ListMode)
        self.listAlbums.setUniformItemSizes(True)
        self.listAlbums.setObjectName("listAlbums")
        self.verticalLayout.addWidget(self.listAlbums)
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.splitter_2)
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_5 = QtWidgets.QLabel(self.verticalLayoutWidget_4)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.inpFilterTracks = QtWidgets.QLineEdit(self.verticalLayoutWidget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.inpFilterTracks.sizePolicy().hasHeightForWidth())
        self.inpFilterTracks.setSizePolicy(sizePolicy)
        self.inpFilterTracks.setMinimumSize(QtCore.QSize(250, 0))
        self.inpFilterTracks.setClearButtonEnabled(True)
        self.inpFilterTracks.setObjectName("inpFilterTracks")
        self.horizontalLayout_2.addWidget(self.inpFilterTracks)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.listTracks = QtWidgets.QTableView(self.verticalLayoutWidget_4)
        self.listTracks.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.listTracks.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.listTracks.setAlternatingRowColors(True)
        self.listTracks.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.listTracks.setShowGrid(False)
        self.listTracks.setGridStyle(QtCore.Qt.DashLine)
        self.listTracks.setWordWrap(False)
        self.listTracks.setCornerButtonEnabled(False)
        self.listTracks.setObjectName("listTracks")
        self.verticalLayout_2.addWidget(self.listTracks)
        self.horizontalLayout_6.addWidget(self.splitter_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.btnRescan = QtWidgets.QPushButton(dlgLibrary)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRescan.sizePolicy().hasHeightForWidth())
        self.btnRescan.setSizePolicy(sizePolicy)
        self.btnRescan.setMinimumSize(QtCore.QSize(150, 0))
        self.btnRescan.setStyleSheet("text-align: left")
        icon = QtGui.QIcon.fromTheme("view-refresh")
        self.btnRescan.setIcon(icon)
        self.btnRescan.setObjectName("btnRescan")
        self.verticalLayout_3.addWidget(self.btnRescan)
        self.btnUpdateLocal = QtWidgets.QPushButton(dlgLibrary)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnUpdateLocal.sizePolicy().hasHeightForWidth())
        self.btnUpdateLocal.setSizePolicy(sizePolicy)
        self.btnUpdateLocal.setMinimumSize(QtCore.QSize(150, 0))
        self.btnUpdateLocal.setStyleSheet("text-align: left")
        icon = QtGui.QIcon.fromTheme("document-save")
        self.btnUpdateLocal.setIcon(icon)
        self.btnUpdateLocal.setObjectName("btnUpdateLocal")
        self.verticalLayout_3.addWidget(self.btnUpdateLocal)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem3)
        self.btnAddToPlaylist = QtWidgets.QPushButton(dlgLibrary)
        self.btnAddToPlaylist.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnAddToPlaylist.sizePolicy().hasHeightForWidth())
        self.btnAddToPlaylist.setSizePolicy(sizePolicy)
        self.btnAddToPlaylist.setMinimumSize(QtCore.QSize(150, 0))
        self.btnAddToPlaylist.setStyleSheet("text-align: left")
        icon = QtGui.QIcon.fromTheme("list-add")
        self.btnAddToPlaylist.setIcon(icon)
        self.btnAddToPlaylist.setObjectName("btnAddToPlaylist")
        self.verticalLayout_3.addWidget(self.btnAddToPlaylist)
        self.btnReplacePlaylist = QtWidgets.QPushButton(dlgLibrary)
        self.btnReplacePlaylist.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnReplacePlaylist.sizePolicy().hasHeightForWidth())
        self.btnReplacePlaylist.setSizePolicy(sizePolicy)
        self.btnReplacePlaylist.setMinimumSize(QtCore.QSize(150, 0))
        self.btnReplacePlaylist.setStyleSheet("text-align: left")
        icon = QtGui.QIcon.fromTheme("insert-object")
        self.btnReplacePlaylist.setIcon(icon)
        self.btnReplacePlaylist.setObjectName("btnReplacePlaylist")
        self.verticalLayout_3.addWidget(self.btnReplacePlaylist)
        self.horizontalLayout_6.addLayout(self.verticalLayout_3)
        self.verticalLayout_6.addLayout(self.horizontalLayout_6)
        self.frame = QtWidgets.QFrame(dlgLibrary)
        self.frame.setAutoFillBackground(True)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setSpacing(2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.txtStatus = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.txtStatus.sizePolicy().hasHeightForWidth())
        self.txtStatus.setSizePolicy(sizePolicy)
        self.txtStatus.setMinimumSize(QtCore.QSize(300, 0))
        self.txtStatus.setObjectName("txtStatus")
        self.horizontalLayout_3.addWidget(self.txtStatus)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.progress = QtWidgets.QWidget(self.frame)
        self.progress.setObjectName("progress")
        self.progressLayout = QtWidgets.QVBoxLayout(self.progress)
        self.progressLayout.setContentsMargins(0, 0, 0, 0)
        self.progressLayout.setSpacing(1)
        self.progressLayout.setObjectName("progressLayout")
        self.progress_artist = QtWidgets.QProgressBar(self.progress)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progress_artist.sizePolicy().hasHeightForWidth())
        self.progress_artist.setSizePolicy(sizePolicy)
        self.progress_artist.setMinimumSize(QtCore.QSize(150, 5))
        self.progress_artist.setMaximumSize(QtCore.QSize(16777215, 5))
        self.progress_artist.setMaximum(100)
        self.progress_artist.setProperty("value", 0)
        self.progress_artist.setTextVisible(False)
        self.progress_artist.setOrientation(QtCore.Qt.Horizontal)
        self.progress_artist.setObjectName("progress_artist")
        self.progressLayout.addWidget(self.progress_artist)
        self.progress_album = QtWidgets.QProgressBar(self.progress)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progress_album.sizePolicy().hasHeightForWidth())
        self.progress_album.setSizePolicy(sizePolicy)
        self.progress_album.setMinimumSize(QtCore.QSize(150, 5))
        self.progress_album.setMaximumSize(QtCore.QSize(16777215, 5))
        self.progress_album.setMaximum(100)
        self.progress_album.setProperty("value", 0)
        self.progress_album.setTextVisible(False)
        self.progress_album.setOrientation(QtCore.Qt.Horizontal)
        self.progress_album.setObjectName("progress_album")
        self.progressLayout.addWidget(self.progress_album)
        self.horizontalLayout_3.addWidget(self.progress)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.verticalLayout_6.addWidget(self.frame)

        self.retranslateUi(dlgLibrary)
        QtCore.QMetaObject.connectSlotsByName(dlgLibrary)

    def retranslateUi(self, dlgLibrary):
        _translate = QtCore.QCoreApplication.translate
        dlgLibrary.setWindowTitle(_translate("dlgLibrary", "MPD Library"))
        self.label_3.setText(_translate("dlgLibrary", "Artists"))
        self.inpFilterArtists.setPlaceholderText(_translate("dlgLibrary", "Search..."))
        self.label_4.setText(_translate("dlgLibrary", "Albums"))
        self.inpFilterAlbums.setPlaceholderText(_translate("dlgLibrary", "Search..."))
        self.label_5.setText(_translate("dlgLibrary", "Tracks"))
        self.inpFilterTracks.setPlaceholderText(_translate("dlgLibrary", "Search..."))
        self.btnRescan.setText(_translate("dlgLibrary", "Rescan library"))
        self.btnUpdateLocal.setText(_translate("dlgLibrary", "Update local library"))
        self.btnAddToPlaylist.setText(_translate("dlgLibrary", "Add to playlist"))
        self.btnReplacePlaylist.setText(_translate("dlgLibrary", "Replace playlist"))
        self.txtStatus.setText(_translate("dlgLibrary", "Current selections status"))
        self.progress_artist.setFormat(_translate("dlgLibrary", "Waiting..."))

