# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.8.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\x1f\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0\x77\x3d\xf8\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01\x42\x28\x9b\x78\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x04\x9c\x49\x44\
\x41\x54\x48\x89\xb5\x95\x5b\x88\x56\x55\x14\xc7\x7f\x7b\x9f\xf3\
\x5d\x66\x9c\x19\x9d\x31\xe9\x32\x3a\x17\xef\x79\x4d\xa3\x0b\x8a\
\x66\x20\xf8\x20\x64\x4f\x1a\x22\x98\x15\x65\x0f\x61\x10\x91\x2f\
\x85\x95\x04\x66\x61\x54\x28\x24\xe6\x84\x46\x1a\x51\xfa\xa2\x45\
\x44\x68\x48\x99\x26\x69\xa3\x28\x94\x36\x5e\x47\x9d\xdb\x77\x3f\
\x97\xbd\xf7\xea\x61\xbe\xf9\x46\x19\xa1\x2c\x5a\xb0\x0f\x9c\xb3\
\x0f\xff\xdf\x5e\xff\xb5\xf7\x5e\x4a\x44\xf8\x3f\xc3\xbf\xf1\x45\
\x29\x95\x02\x92\xff\x51\x33\x12\x91\xb0\xa2\x39\x90\xc1\x0f\x1b\
\xdf\x5b\x31\xa9\x79\xec\xba\x44\x32\x39\x0e\xa5\xfe\x9d\xb4\x08\
\x71\x14\xfd\x71\xa6\xe3\xec\xba\x79\x2f\xbf\xb8\xb3\x02\x50\x4a\
\x55\x5d\xda\xbe\xeb\xa4\xee\xe9\x6b\xb5\x85\x12\x4a\x29\x6e\x1b\
\x22\x82\x88\xe0\x0d\xab\xc2\x35\x8c\x38\xd7\xb8\xea\x89\xa9\x22\
\x52\x1a\xb0\x28\x95\x80\xd6\xa0\xa7\x0f\xa5\x14\xe2\x69\x94\xd2\
\xf0\x4f\x19\x02\x22\x0e\xac\x23\x0e\x43\xd2\x0d\x23\x5a\x81\x14\
\x50\x01\x28\x09\x23\x88\x62\xf0\xbc\x81\x2f\x58\x63\x41\x1c\x28\
\x85\xd2\x1a\x3d\x30\x37\xa0\xeb\x1c\x62\x5d\xff\xef\x5a\x81\x75\
\x60\x2d\x12\x46\x50\x5e\xde\x20\xa0\x14\x22\x71\x0c\xce\xe1\x82\
\x00\x13\x85\x44\xd9\x22\xe2\x0c\xa2\x14\x7e\x22\x49\xb2\xb6\x16\
\xbf\x3a\x0d\x4a\x61\x83\x80\x30\x9b\xc7\x86\x01\x4a\x29\x12\x55\
\xd5\xf8\x55\x29\xb4\xd6\x48\x29\x1c\x02\xd0\x36\x08\x70\x61\x8c\
\x35\x25\x82\x4c\x96\xd4\x84\x16\x1a\x9f\x5e\x4e\x55\xd3\x68\x24\
\x32\x64\x8f\x9d\xa0\x73\xf7\x1e\x12\x59\x0f\x2f\x9d\x22\xcc\xe6\
\x18\xb1\x70\x3e\x0d\x0b\xe6\x10\xe7\xf2\x5c\xf8\xf0\x63\xa2\xab\
\xd7\x49\xd7\xd5\xe1\x07\x01\x80\xae\x3c\x00\x25\x41\x80\x29\x14\
\x08\xba\xba\x19\xb1\x68\x01\xe3\xd7\xaf\xc5\x4b\xa5\xc9\x1c\x3e\
\x46\xdf\xe1\x5f\xa8\x7f\x74\x0e\xf7\x6e\xde\x80\x51\x0a\x9b\x2b\
\x52\x3d\x63\x0a\x77\x2d\x5b\x42\xef\xc1\x9f\x90\x52\x40\xf3\x9a\
\x67\x89\x73\x79\x6c\xb1\x84\xf4\x03\x6e\xb6\xc8\x16\x8b\x84\x99\
\x0c\x7e\x6b\x13\x8d\x4f\x2e\xe5\xda\x97\xfb\xb8\xda\xb6\x0b\x9d\
\x4c\xa2\x80\xce\x9d\x5f\x30\x61\xe3\x6b\xdc\xb3\x72\x29\x67\xdf\
\xdc\xc4\xd8\xd5\x2b\xe8\x3b\xf4\x33\xbd\x7b\xbf\xa6\xfb\x2b\xc1\
\xc6\x11\xc9\x74\x15\x88\xc3\x16\x8b\x15\x40\x25\x03\x97\x2b\x61\
\xf2\x45\x46\x3d\xb6\x88\xdc\x89\xd3\x5c\xd9\xba\x83\x74\xcd\x30\
\xaa\xeb\x6a\x49\xd7\x0c\x23\xa5\x15\x1d\xef\x6c\xa6\x7e\xfe\xc3\
\xa4\xc7\x35\x93\x3b\x71\x8a\xba\xfb\x67\x92\x1c\xdf\x8a\x44\x21\
\xc9\x54\x12\x4f\x2b\x30\x16\x29\x86\x43\x01\x36\x97\xc7\x95\x02\
\x6a\x67\x4f\x27\xf7\xeb\x6f\x24\x3c\x1f\x4f\x7b\x48\x14\x83\xb1\
\x78\xda\x27\xfe\xbd\x83\x9e\x03\x3f\xd2\xf4\xfc\x4a\xba\xf6\x7e\
\x43\xf6\xe8\x71\x26\xbc\xfd\x2a\xe3\xdf\x7f\x0b\xbf\xa5\x99\xa0\
\xbb\x17\x93\xcd\xe1\x8a\xa5\x21\x00\x6d\x83\x00\xb1\x06\x62\x03\
\x22\xb8\x28\xc6\x86\x11\xae\x3c\xc4\x18\x3c\x4f\x73\x65\xfb\x67\
\xd4\xce\x9a\x4e\xd5\xb8\x16\x2e\x6e\xf8\x80\x53\xab\xd6\x10\x5f\
\xef\x62\xe2\xa6\xd7\x19\xb9\x6c\x09\x51\xbe\x40\x9c\xcb\x0f\x2d\
\xb2\x2b\x85\x60\x1c\xa5\x73\xe7\xa9\x9b\x35\x83\xa8\x58\x22\xce\
\xe5\x91\x28\xc6\x05\x11\x51\x36\x47\x18\x45\x14\xda\xcf\x90\x39\
\x74\x84\xc6\x55\xcb\xc0\x58\xdc\xc5\x4e\xce\xbd\xb2\x9e\xcb\x6d\
\xbb\x19\xb5\x78\x21\x71\xb1\x80\xcd\xdd\xa2\x06\x94\x02\x3c\x71\
\x5c\xdc\xdc\x46\xcd\x7d\x53\x18\xfd\xd2\x73\x04\x3d\x7d\x14\xbb\
\x7b\x29\x75\xf7\x60\x92\x3e\x93\x3f\x7a\x97\xea\x49\xe3\xb9\xbc\
\x75\x27\x75\x0f\xce\xc6\x6f\x19\x83\x0d\x42\x24\xb6\xe8\x54\x0a\
\x71\x0e\x22\x83\x94\x06\x2d\xaa\xec\x22\x97\x2f\xa0\x1d\x14\x8f\
\x9e\xe0\xe2\x96\x36\x46\xaf\x5e\x49\x7a\x74\x23\xf9\xe3\xed\xf8\
\xf5\xc3\xa9\x5f\x30\x17\x17\x45\xd8\xbe\x0c\x41\xe7\x35\xb2\x47\
\x8e\x33\x71\xd3\x1b\x74\xed\xfb\x8e\xe4\xa8\x91\x34\x2c\x9c\xc7\
\xa5\x2d\x9f\xe0\x39\x87\xdc\x50\x83\x81\xcb\xae\xa9\x7d\xda\x23\
\x1d\x68\x0f\xab\x14\xb1\x73\xd4\xcc\x7d\x80\xbb\x9f\x5a\x4e\xf5\
\xc4\x56\x6c\x10\xd2\xfb\xed\x41\xae\x6c\xfb\x14\x95\xcd\xa3\xb5\
\xc6\x24\x7c\xc6\xac\x7d\x81\x9a\xe9\x53\x30\x99\x0c\x3d\xfb\xbf\
\xe7\xfa\x8e\xcf\x49\x28\x8d\xaf\x15\xd3\xda\x0f\x34\x8b\xc8\xf9\
\x01\x40\xcb\xf1\xb1\x0f\x9d\xc3\xf7\xfb\x53\xd5\x1a\xeb\x1c\xb1\
\x35\xe0\x1c\xa0\xd0\x9e\x47\x22\x99\xc0\xf3\x7d\x14\x60\x4c\x4c\
\x1c\xc5\xfd\xb6\x94\xbd\xd6\x68\xb4\x35\x60\x0c\x33\xcf\x1e\x6e\
\x15\x91\x3f\x07\x2d\x0a\x22\x94\x67\x71\x4e\xd0\x09\x1f\xdf\xf3\
\xd0\x4a\x83\xee\x2f\x93\x52\x0a\x65\x2c\x62\x2c\x52\x16\x4c\x2a\
\x8d\x68\x85\x12\x41\x89\xc3\xc5\x31\x12\x46\x88\xb5\xb7\xb8\xec\
\xc2\x08\xb4\x82\xd8\x60\x13\x3e\xca\xd3\x37\xf5\x04\x29\x8f\x5b\
\x85\x88\xe0\xac\x83\xd8\x20\xd6\x20\x4e\x86\x00\xdc\xf9\xb0\xd0\
\x35\x46\x27\xef\x80\x10\xb4\x46\x95\x57\xfe\xb7\x8d\xa7\xdc\x11\
\xc5\xb9\x8a\x9d\x17\x5c\xd4\x05\xb8\x1b\x01\x9d\xdb\x82\xee\xfd\
\xcf\x0c\xbb\x73\x71\x73\xdd\xf0\x06\x95\x48\xf4\x67\xe0\xfb\x68\
\xdf\xeb\x87\x79\xfe\x60\xaf\xb0\x16\xac\x41\x9c\xc3\x19\x0b\xc6\
\x20\xd6\x21\x71\x4c\x47\x36\xd3\xb3\x2d\xe8\xde\x0f\x74\x56\x76\
\x51\xd9\xe3\xa9\xc0\xe3\xc0\x64\x06\xcf\xc7\xed\x86\x03\x4e\x03\
\x7b\x44\xe4\xe4\x4d\x80\xff\x2b\xfe\x02\xbd\x3a\x72\xb9\x43\x6a\
\x9a\x28\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00\x6f\xa6\x53\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x73\
\x00\x0a\
\x0a\xc2\x06\x07\
\x00\x6c\
\x00\x61\x00\x73\x00\x74\x00\x66\x00\x6d\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
